; File Format for DKC Levels
;
; Player:
; <px>,<py>,<imagename>
; TerrainBlocks:
; <px>,<py>,<width>,<height>
; PowerUps:
; <px>,<py>,<type>
; Enemies:
; <px>,<py>,<type>
;
; The ~ character is used to denote the end of a game object token.
; Exclamation marks (!) signal a change in current reading mode (player, enemy, etc.)
;
; Semicolons denote comments.
;
; Behavior of the file parser is undefined for invalid input.

!Player
200,560,dk.png,~

!Enemy
500,500,diddy,~
400,400,diddy,~
600,600,diddy,~
700,700,diddy,~
800,800,diddy,~
4150,400,diddy,~
5000,200,diddy,~
5200,200,diddy,~
5400,200,diddy,~

!PowerUp
350,400,banana,~
1000,200,banana,~
1020,200,banana,~
1040,200,banana,~
1060,200,banana,~
1080,200,banana,~
1100,200,banana,~
1120,200,banana,~
1140,200,banana,~
1160,200,banana,~
1180,200,banana,~
1200,200,banana,~
1000,240,banana,~
1020,240,banana,~
1040,240,banana,~
1060,240,banana,~
1080,240,banana,~
1100,240,banana,~
1120,240,banana,~
1140,240,banana,~
1160,240,banana,~
1180,240,banana,~
1200,240,banana,~
1000,280,banana,~
1020,280,banana,~
1040,280,banana,~
1060,280,banana,~
1080,280,banana,~
1100,280,banana,~
1120,280,banana,~
1140,280,banana,~
1160,280,banana,~
1180,280,banana,~
1200,280,banana,~
1000,320,banana,~
1020,320,banana,~
1040,320,banana,~
1060,320,banana,~
1080,320,banana,~
1100,320,banana,~
1120,320,banana,~
1140,320,banana,~
1160,320,banana,~
1180,320,banana,~
1200,320,banana,~
1000,360,banana,~
1020,360,banana,~
1040,360,banana,~
1060,360,banana,~
1080,360,banana,~
1100,360,banana,~
1120,360,banana,~
1140,360,banana,~
1160,360,banana,~
1180,360,banana,~
1200,360,banana,~
1000,400,banana,~
1020,400,banana,~
1040,400,banana,~
1060,400,banana,~
1080,400,banana,~
1100,400,banana,~
1120,400,banana,~
1140,400,banana,~
1160,400,banana,~
1180,400,banana,~
1200,400,banana,~

1210,200,banana,~
1220,200,banana,~
1240,200,banana,~
1260,200,banana,~
1280,200,banana,~
1300,200,banana,~
1320,200,banana,~
1340,200,banana,~
1360,200,banana,~
1380,200,banana,~
1400,200,banana,~
1210,240,banana,~
1220,240,banana,~
1240,240,banana,~
1260,240,banana,~
1280,240,banana,~
1300,240,banana,~
1320,240,banana,~
1340,240,banana,~
1360,240,banana,~
1380,240,banana,~
1400,240,banana,~
1210,280,banana,~
1220,280,banana,~
1240,280,banana,~
1260,280,banana,~
1280,280,banana,~
1300,280,banana,~
1320,280,banana,~
1340,280,banana,~
1360,280,banana,~
1380,280,banana,~
1400,280,banana,~
1210,320,banana,~
1220,320,banana,~
1240,320,banana,~
1260,320,banana,~
1280,320,banana,~
1300,320,banana,~
1320,320,banana,~
1340,320,banana,~
1360,320,banana,~
1380,320,banana,~
1400,320,banana,~


450,400,bananaBunch,~
550,400,redBalloon,~
850,400,kongLetterK,~
1900,400,kongLetterO,~
3700,550,kongLetterN,~
5200,200,kongLetterG,~
5400,400,greenBalloon,~

3050,400,bananaBunch,~
2075,200,bananaBunch,~
2375,300,bananaBunch,~
4150,450,blueBalloon,~


!TerrainBlock
-400,0,400,800,~
0,0,800,200,~
800,0,200,250,~
1000,0,500,150,~
1500,0,50,200,~
1550,0,50,250,~
1600,0,50,300,~
1650,0,50,350,~
1700,0,50,400,~
2000,0,150,100,~
2300,0,150,100,~
2600,0,300,200,~
2900,0,100,250,~
3100,0,100,250,~
3300,0,50,300,~
3350,0,50,350,~
3400,0,50,400,~
3450,0,50,450,~
3500,0,50,500,~
3700,0,50,300,~
3750,0,50,350,~
3900,0,50,350,~
4100,0,150,300,~
4100,0,30,320,~
4250,0,30,320,~
4400,0,100,400,~
4600,0,1000,100,~
4600,0,50,150,~
5600,0,400,800,~
5500,250,100,20,~

200,500,100,20,~
200,300,100,20,~
350,400,100,20,~
500,500,100,20,~
